NODE_PORT = 4000
NODE_ENV = development

APP_NAME = fpo

CONTAINER_NAME_SERVER = fpo-api
CONTAINER_NAME_CLIENT = fpo-client
CONTAINER_NAME_DB = fpo-db

PGHOST='dumbo.db.elephantsql.com'
PGDATABASE= xljuldtf
PGUSER= xljuldtf
PGPASSWORD='ZJ4YlNIJ3vaD8gjRQsytobithNCsRM3i'

VITE_BASE_URL = https://cuddly-goldfish-x5j9pq4q755f66j-4000.app.github.dev/

SECRET_KEY = 'fpo'